<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liuchang.men","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"night"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="存在这样一种情况，经常在非服务器环境下开发python程序，即使在本地运行良好，但是在服务器的环境下就会存在问题，如何保证开发环境跟运行环境一致呢？ 这里通过PyCharm的远程解释器加上自动文件同步功能，实现  本地编译 -&gt; 同步到服务器 -&gt; 远程debug  的方式来调试程序。 远程服务器的同步配置 局域网下的服务器IP地址为: 192.168.2.192，python版本3.">
<meta property="og:type" content="article">
<meta property="og:title" content="使用PyCharm进行远程开发和Django调试">
<meta property="og:url" content="https://liuchang.men/2018/08/08/%E4%BD%BF%E7%94%A8PyCharm%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E5%92%8CDjango%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="生命不息，奋斗不止">
<meta property="og:description" content="存在这样一种情况，经常在非服务器环境下开发python程序，即使在本地运行良好，但是在服务器的环境下就会存在问题，如何保证开发环境跟运行环境一致呢？ 这里通过PyCharm的远程解释器加上自动文件同步功能，实现  本地编译 -&gt; 同步到服务器 -&gt; 远程debug  的方式来调试程序。 远程服务器的同步配置 局域网下的服务器IP地址为: 192.168.2.192，python版本3.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/smilelc3/blog/main/images/%E4%BD%BF%E7%94%A8PyCharm%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E5%92%8CDjango%E8%B0%83%E8%AF%95/463208605698cb39134207dcd037ead3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/smilelc3/blog/main/images/%E4%BD%BF%E7%94%A8PyCharm%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E5%92%8CDjango%E8%B0%83%E8%AF%95/09f3924aa349d43ca865ee8c579bcfdb.png">
<meta property="og:image" content="https://raw.githubusercontent.com/smilelc3/blog/main/images/%E4%BD%BF%E7%94%A8PyCharm%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E5%92%8CDjango%E8%B0%83%E8%AF%95/63968fe77d6df6cb71c425083c7ab5fd.png">
<meta property="og:image" content="https://raw.githubusercontent.com/smilelc3/blog/main/images/%E4%BD%BF%E7%94%A8PyCharm%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E5%92%8CDjango%E8%B0%83%E8%AF%95/98114a6545324b2cade721f7cde56660.png">
<meta property="og:image" content="https://raw.githubusercontent.com/smilelc3/blog/main/images/%E4%BD%BF%E7%94%A8PyCharm%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E5%92%8CDjango%E8%B0%83%E8%AF%95/d6410d9de1f143d84187c573d5c9e2f4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/smilelc3/blog/main/images/%E4%BD%BF%E7%94%A8PyCharm%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E5%92%8CDjango%E8%B0%83%E8%AF%95/29d7b5c66ffd28d67b73aa501046cf56.png">
<meta property="og:image" content="https://raw.githubusercontent.com/smilelc3/blog/main/images/%E4%BD%BF%E7%94%A8PyCharm%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E5%92%8CDjango%E8%B0%83%E8%AF%95/b650bb4ed8882027d49456edbfbd1e27.png">
<meta property="article:published_time" content="2018-08-08T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-01T01:23:06.868Z">
<meta property="article:author" content="smile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/smilelc3/blog/main/images/%E4%BD%BF%E7%94%A8PyCharm%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E5%92%8CDjango%E8%B0%83%E8%AF%95/463208605698cb39134207dcd037ead3.png">


<link rel="canonical" href="https://liuchang.men/2018/08/08/%E4%BD%BF%E7%94%A8PyCharm%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E5%92%8CDjango%E8%B0%83%E8%AF%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liuchang.men/2018/08/08/%E4%BD%BF%E7%94%A8PyCharm%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E5%92%8CDjango%E8%B0%83%E8%AF%95/","path":"2018/08/08/使用PyCharm进行远程开发和Django调试/","title":"使用PyCharm进行远程开发和Django调试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用PyCharm进行远程开发和Django调试 | 生命不息，奋斗不止</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://liuchang.men/2018/08/08/%E4%BD%BF%E7%94%A8PyCharm%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E5%92%8CDjango%E8%B0%83%E8%AF%95/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">生命不息，奋斗不止</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%90%8C%E6%AD%A5%E9%85%8D%E7%BD%AE"><span class="nav-text">远程服务器的同步配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E5%92%8C%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-text">上传和下载文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BF%9C%E7%A8%8B%E5%92%8C%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6"><span class="nav-text">比较远程和本地文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8Bpython%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-text">配置远程Python解释器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEdjango%E8%BF%90%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="nav-text">配置Django运行参数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">smile</p>
  <div class="site-description" itemprop="description">smile's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/smilelc3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smilelc3" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:smile@liuchang.men" title="E-Mail → mailto:smile@liuchang.men" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuchang.men/2018/08/08/%E4%BD%BF%E7%94%A8PyCharm%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E5%92%8CDjango%E8%B0%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="smile">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命不息，奋斗不止">
      <meta itemprop="description" content="smile's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用PyCharm进行远程开发和Django调试 | 生命不息，奋斗不止">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用PyCharm进行远程开发和Django调试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-09 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-09T00:00:00+08:00">2018-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-01 09:23:06" itemprop="dateModified" datetime="2026-02-01T09:23:06+08:00">2026-02-01</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>存在这样一种情况，经常在非服务器环境下开发python程序，即使在本地运行良好，但是在服务器的环境下就会存在问题，如何保证开发环境跟运行环境一致呢？</p>
<p>这里通过<code>PyCharm</code>的<code>远程解释器</code>加上自动文件同步功能，实现</p>
<ul>
<li>本地编译 -&gt; 同步到服务器 -&gt; 远程debug</li>
</ul>
<p>的方式来调试程序。</p>
<h1 id="远程服务器的同步配置">远程服务器的同步配置</h1>
<p>局域网下的服务器IP地址为: <code>192.168.2.192</code>，python版本3.6,
且在项目下已有虚拟环境，开启ssh服务。</p>
<p>首先我们需要配置PyCharm通服务器的代码同步，打开Tools | Deployment |
Configuration</p>
<p>点击左边的“+”添加一个部署配置，输入名字，类型选SFTP</p>
<p><img data-src="https://raw.githubusercontent.com/smilelc3/blog/main/images/使用PyCharm进行远程开发和Django调试/463208605698cb39134207dcd037ead3.png" /></p>
<p>确定之后，再配置远程服务器的ip、端口、用户名和密码。root
path是文件上传的根目录，注意这个目录必须用户名有权限创建文件。</p>
<p><img data-src="https://raw.githubusercontent.com/smilelc3/blog/main/images/使用PyCharm进行远程开发和Django调试/09f3924aa349d43ca865ee8c579bcfdb.png" /></p>
<p>然后配置映射，local
path是你的工程目录，就是需要将本地这个目录同步到服务器上面，我填的是项目根目录。
Deploy path on server 这里填写相对于root path的目录，下面那个web
path不用管先</p>
<p><img data-src="https://raw.githubusercontent.com/smilelc3/blog/main/images/使用PyCharm进行远程开发和Django调试/63968fe77d6df6cb71c425083c7ab5fd.png" /></p>
<p>还有一个设置，打开Tools | Deployment | Options，将”Create Empty
directories”打上勾，要是指定的文件夹不存在，会自动创建。</p>
<h1 id="上传和下载文件">上传和下载文件</h1>
<p>有几种方法可以实现本地和远程文件的同步，手动和当文件保存后自动触发。这里我选中<code>Automatic upload</code>。</p>
<p>手动上传方式很简单，选择需要同步的文件或文件夹，然后选择 Tools |
Deployment | Upload to sftp(这个是刚刚配置的部署名称)</p>
<p>如果在服务器存在已有项目，选择Compare with …
，然后全部接受服务器端的文件。</p>
<p><img data-src="https://raw.githubusercontent.com/smilelc3/blog/main/images/使用PyCharm进行远程开发和Django调试/98114a6545324b2cade721f7cde56660.png" /></p>
<h1 id="比较远程和本地文件">比较远程和本地文件</h1>
<p>有时候你并不确定远程和本地版本的完全一致，需要去比较看看。PyCharm提供了对比视图来为你解决这个问题。</p>
<p>选择Tools | Deployment | Browse Remote
Host，打开远程文件视图，在右侧窗口就能看到远程主机中的文件</p>
<p><img data-src="https://raw.githubusercontent.com/smilelc3/blog/main/images/使用PyCharm进行远程开发和Django调试/d6410d9de1f143d84187c573d5c9e2f4.png" /></p>
<p>选择一个你想要对比的文件夹，点击右键-&gt;Sync with
Local，打开同步对比窗口，使用左右箭头来同步内容。</p>
<h1 id="配置远程python解释器">配置远程Python解释器</h1>
<p>新建一个python解释器，选择SSH 解释器，由于我上面配置过就直接选模板，
这里请仔细看我的Python解释器是虚拟环境virtualenv，这个要在服务器上面先创建好虚拟环境。
<img data-src="https://raw.githubusercontent.com/smilelc3/blog/main/images/使用PyCharm进行远程开发和Django调试/29d7b5c66ffd28d67b73aa501046cf56.png" /></p>
<h1 id="配置django运行参数">配置Django运行参数</h1>
<p>指定启动<code>Host</code>为<code>0.0.0.0</code>，表示允许所有ip进行调试
若需要启动web浏览器，指定下地址为服务器端的ip</p>
<p><img data-src="https://raw.githubusercontent.com/smilelc3/blog/main/images/使用PyCharm进行远程开发和Django调试/b650bb4ed8882027d49456edbfbd1e27.png" /></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/03/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%9CBTBU%E6%9F%A5%E8%AF%A2%E2%80%9D%E7%9A%84%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/" rel="prev" title="微信小程序“BTBU查询”的隐私政策">
                  <i class="fa fa-angle-left"></i> 微信小程序“BTBU查询”的隐私政策
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/20/%E4%BF%A1%E6%81%AF162%E5%A4%A7%E4%B8%89%E4%B8%8A%E5%BF%85%E4%BF%AE%E8%AF%BE%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92/" rel="next" title="信息162大三上必修课期末考试时间安排">
                  信息162大三上必修课期末考试时间安排 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">smile</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">184k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:48</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/smilelc3" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"smilelc3/smilelc3.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
